{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with SDL2",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-I\"${workspaceFolder}/include\"",  // 用引號包裹
        "-L\"${workspaceFolder}/lib\"",      // 用引號包裹
        "\"${workspaceFolder}/src/main.c\"", // 用引號包裹
        "-o",
        "\"${workspaceFolder}/main.exe\"",   // 用引號包裹
        "-lmingw32",
        "-lSDL2main",
        "-lSDL2",
        "-mwindows"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}